/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 2.02
 -- right : 1.05
 -- None : 0.00
 -- left : -17.52

('forward', 'red', None, 'left', 'forward')
 -- forward : -10.03
 -- right : 1.17
 -- None : 1.56
 -- left : -10.65

('forward', 'green', 'left', None, 'right')
 -- forward : 2.23
 -- right : 0.16
 -- None : -3.35
 -- left : -17.16

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : -4.19
 -- left : -18.35

('right', 'green', 'right', None, 'left')
 -- forward : 0.78
 -- right : 2.34
 -- None : 0.89
 -- left : 0.84

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.42
 -- right : 0.61
 -- None : -3.60
 -- left : -15.15

('left', 'green', 'left', None, 'right')
 -- forward : 0.15
 -- right : 0.55
 -- None : -3.37
 -- left : -18.85

('forward', 'red', 'forward', 'right', None)
 -- forward : -29.79
 -- right : -15.25
 -- None : 2.13
 -- left : -29.85

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.65
 -- right : 0.61
 -- None : 0.26
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 2.36
 -- right : 0.72
 -- None : 0.57
 -- left : 0.55

('right', 'green', None, None, 'right')
 -- forward : 0.71
 -- right : 1.93
 -- None : -5.36
 -- left : -19.68

('forward', 'red', None, 'forward', 'forward')
 -- forward : -39.35
 -- right : 0.43
 -- None : 2.50
 -- left : -39.58

('right', 'red', None, 'right', None)
 -- forward : -10.48
 -- right : 2.26
 -- None : 1.10
 -- left : -9.67

('forward', 'red', None, 'right', 'right')
 -- forward : -9.24
 -- right : 0.97
 -- None : 1.50
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : -19.54
 -- right : 0.00
 -- None : 1.18
 -- left : -19.75

('right', 'red', 'forward', 'left', 'left')
 -- forward : -37.96
 -- right : -18.63
 -- None : 1.72
 -- left : -35.21

('left', 'green', 'right', 'right', 'right')
 -- forward : -0.23
 -- right : 0.00
 -- None : 0.00
 -- left : -9.53

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -35.02
 -- right : 1.13
 -- None : 0.00
 -- left : -19.66

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : -4.94

('right', 'red', 'forward', 'left', 'right')
 -- forward : -29.98
 -- right : 0.00
 -- None : 1.34
 -- left : -29.89

('right', 'green', None, 'right', None)
 -- forward : -0.02
 -- right : 1.69
 -- None : -5.19
 -- left : 0.02

('left', 'red', 'left', 'right', 'right')
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.00
 -- left : -20.24

('forward', 'red', None, None, 'left')
 -- forward : -9.87
 -- right : 0.71
 -- None : 2.32
 -- left : -10.42

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -34.50
 -- right : -17.57
 -- None : 1.51
 -- left : -29.55

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 1.11
 -- right : 1.29
 -- None : 1.43
 -- left : 0.51

('right', 'red', 'left', 'right', None)
 -- forward : -7.92
 -- right : 1.43
 -- None : 1.39
 -- left : -9.65

('right', 'red', 'forward', None, 'left')
 -- forward : -40.00
 -- right : -19.79
 -- None : 2.46
 -- left : -40.49

('left', 'red', 'forward', 'forward', None)
 -- forward : -40.20
 -- right : -19.21
 -- None : 2.05
 -- left : -40.00

('left', 'green', None, 'left', None)
 -- forward : 0.42
 -- right : 0.97
 -- None : -4.85
 -- left : 1.46

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.85
 -- right : 0.74
 -- None : 0.66
 -- left : -19.68

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.51
 -- right : 0.65
 -- None : -3.63
 -- left : -9.71

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.92
 -- right : 0.45
 -- None : -4.75
 -- left : 2.25

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.03
 -- right : 0.93
 -- None : -2.31
 -- left : -10.40

('right', 'green', 'forward', None, 'left')
 -- forward : 0.67
 -- right : 1.54
 -- None : 0.75
 -- left : 0.62

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.18
 -- right : 0.00
 -- None : 1.87
 -- left : -6.88

('forward', 'red', 'right', None, 'left')
 -- forward : -9.31
 -- right : 0.38
 -- None : 1.66
 -- left : -10.28

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -37.30
 -- right : -19.04
 -- None : 1.69
 -- left : -19.64

('right', 'red', None, 'right', 'left')
 -- forward : -10.16
 -- right : 1.24
 -- None : 1.40
 -- left : -9.50

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.54
 -- right : 0.54
 -- None : 0.00
 -- left : 2.29

('left', 'green', 'left', 'forward', None)
 -- forward : 0.28
 -- right : 0.39
 -- None : -4.69
 -- left : 2.01

('forward', 'green', 'forward', None, None)
 -- forward : 1.46
 -- right : 0.70
 -- None : -4.62
 -- left : 0.41

('left', 'red', 'right', 'forward', 'left')
 -- forward : -29.64
 -- right : 0.96
 -- None : 0.00
 -- left : -20.25

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.20
 -- right : 0.00
 -- None : -2.68
 -- left : -10.31

('left', 'red', 'forward', None, None)
 -- forward : -39.98
 -- right : -20.47
 -- None : 1.45
 -- left : -40.44

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 1.18
 -- right : 0.49
 -- None : -4.18
 -- left : -15.48

('right', 'red', 'left', None, None)
 -- forward : -10.49
 -- right : 1.27
 -- None : 1.27
 -- left : -9.85

('left', 'red', None, 'left', 'right')
 -- forward : -9.67
 -- right : 0.50
 -- None : 2.38
 -- left : -38.64

('left', 'red', 'right', None, None)
 -- forward : -9.88
 -- right : 1.04
 -- None : 1.97
 -- left : -9.92

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.65
 -- right : 0.90
 -- None : -5.10
 -- left : 1.07

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.48
 -- right : 0.00
 -- None : -2.14
 -- left : -9.79

('left', 'red', 'left', 'left', 'left')
 -- forward : -10.11
 -- right : 0.87
 -- None : 2.42
 -- left : -9.57

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.91
 -- None : -2.82
 -- left : -14.48

('forward', 'green', None, 'left', 'left')
 -- forward : 2.32
 -- right : 0.31
 -- None : 0.90
 -- left : 0.33

('left', 'red', 'left', 'left', None)
 -- forward : -10.04
 -- right : 0.96
 -- None : 1.86
 -- left : -10.06

('forward', 'green', 'left', 'left', 'right')
 -- forward : 2.44
 -- right : 0.42
 -- None : -2.48
 -- left : -10.45

('left', 'red', 'right', 'left', 'left')
 -- forward : -7.35
 -- right : 0.35
 -- None : 2.01
 -- left : -8.70

('left', 'red', 'forward', 'left', None)
 -- forward : -39.95
 -- right : -20.41
 -- None : 1.72
 -- left : -40.42

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.16
 -- left : -8.90

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.50
 -- left : -9.53

('left', 'green', 'right', 'forward', None)
 -- forward : 0.03
 -- right : 0.97
 -- None : -5.11
 -- left : 1.71

('forward', 'red', 'left', 'right', None)
 -- forward : -10.02
 -- right : 0.65
 -- None : 2.54
 -- left : -10.21

('forward', 'red', 'right', None, 'right')
 -- forward : -8.48
 -- right : 0.00
 -- None : 1.50
 -- left : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.40
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -9.12
 -- right : 1.77
 -- None : 1.55
 -- left : -39.80

('forward', 'red', None, 'left', 'left')
 -- forward : -9.76
 -- right : 0.75
 -- None : 2.15
 -- left : -10.27

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : -3.65
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 1.03
 -- right : 1.68
 -- None : -5.26
 -- left : 1.45

('left', 'red', None, 'right', 'right')
 -- forward : -7.21
 -- right : 0.86
 -- None : 1.26
 -- left : -29.82

('right', 'red', 'left', None, 'left')
 -- forward : -9.39
 -- right : 1.28
 -- None : 1.63
 -- left : -10.36

('left', 'green', 'left', None, 'left')
 -- forward : 0.71
 -- right : 0.89
 -- None : 0.82
 -- left : 1.21

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -37.53
 -- right : -14.71
 -- None : 1.92
 -- left : -39.17

('right', 'green', 'right', None, 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : -3.48
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -7.94
 -- right : 0.73
 -- None : 0.00
 -- left : -20.27

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.57
 -- left : 0.36

('right', 'red', 'forward', None, 'right')
 -- forward : -40.49
 -- right : -14.85
 -- None : 2.14
 -- left : -30.16

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -9.38
 -- right : -0.21
 -- None : 2.15
 -- left : -4.86

('right', 'green', None, 'right', 'forward')
 -- forward : 0.67
 -- right : 1.40
 -- None : -4.65
 -- left : -19.79

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.73
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.81
 -- right : 0.41
 -- None : -4.84
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : -0.07
 -- right : 2.26
 -- None : -4.34
 -- left : -19.06

('forward', 'green', 'left', 'left', None)
 -- forward : 2.09
 -- right : 0.70
 -- None : -4.95
 -- left : 0.56

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : -20.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -34.98
 -- right : -15.11
 -- None : 1.59
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : -0.15
 -- right : 0.59
 -- None : -2.03
 -- left : 1.08

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.19
 -- left : -15.03

('forward', 'red', 'left', None, 'right')
 -- forward : -9.91
 -- right : 1.13
 -- None : 2.24
 -- left : -29.60

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -30.44
 -- right : -14.86
 -- None : 1.65
 -- left : -29.73

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.82
 -- right : 0.74
 -- None : 0.00
 -- left : -15.02

('right', 'green', None, None, None)
 -- forward : 0.37
 -- right : 1.76
 -- None : -5.12
 -- left : 0.38

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -9.50
 -- None : 1.13
 -- left : -20.19

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.98
 -- right : 0.97
 -- None : -2.67
 -- left : -17.36

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -30.18
 -- right : -10.06
 -- None : 0.99
 -- left : -19.89

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -15.53
 -- None : 0.93
 -- left : -20.38

('left', 'red', None, 'left', 'left')
 -- forward : -10.16
 -- right : 0.78
 -- None : 2.17
 -- left : -9.61

('forward', 'red', None, 'left', None)
 -- forward : -10.07
 -- right : 0.75
 -- None : 1.74
 -- left : -10.66

('left', 'red', 'forward', None, 'right')
 -- forward : -39.04
 -- right : -14.95
 -- None : 1.64
 -- left : -35.41

('left', 'red', 'left', 'left', 'forward')
 -- forward : -7.61
 -- right : 0.00
 -- None : 1.31
 -- left : -8.43

('right', 'red', 'left', None, 'forward')
 -- forward : -10.15
 -- right : 1.64
 -- None : 2.02
 -- left : -10.04

('left', 'green', 'right', 'left', None)
 -- forward : 1.09
 -- right : 1.02
 -- None : -5.21
 -- left : 2.06

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.65
 -- None : 1.47
 -- left : -30.52

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -38.88
 -- right : -10.16
 -- None : 2.02
 -- left : -37.47

('forward', 'red', 'left', None, 'forward')
 -- forward : -9.71
 -- right : 1.01
 -- None : 1.67
 -- left : -10.13

('forward', 'green', None, 'left', 'right')
 -- forward : 1.97
 -- right : 0.75
 -- None : -3.92
 -- left : -19.56

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : -7.48

('right', 'red', 'right', 'forward', None)
 -- forward : -35.00
 -- right : 0.39
 -- None : 1.89
 -- left : -38.95

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.79
 -- right : 2.09
 -- None : 0.66
 -- left : 0.15

('left', 'red', None, 'forward', 'left')
 -- forward : -39.97
 -- right : 0.96
 -- None : 1.54
 -- left : -39.58

('right', 'green', None, 'right', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : -0.07
 -- left : 0.97

('left', 'red', 'left', 'forward', None)
 -- forward : -39.20
 -- right : 0.77
 -- None : 2.00
 -- left : -39.74

('forward', 'green', 'right', None, 'left')
 -- forward : 1.70
 -- right : 0.65
 -- None : -0.05
 -- left : 0.40

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.00
 -- None : -4.14
 -- left : -10.20

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 1.02
 -- left : -29.50

('left', 'green', 'forward', 'right', None)
 -- forward : 1.16
 -- right : 0.68
 -- None : -3.65
 -- left : 0.89

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : -5.48

('left', 'green', None, None, 'right')
 -- forward : 0.65
 -- right : 1.12
 -- None : -4.97
 -- left : -19.55

('forward', 'green', 'right', None, None)
 -- forward : 2.59
 -- right : 0.04
 -- None : -4.73
 -- left : 0.51

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.01
 -- right : 0.56
 -- None : -4.02
 -- left : -17.47

('left', 'red', None, None, 'forward')
 -- forward : -10.06
 -- right : 1.04
 -- None : 2.10
 -- left : -9.53

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.63
 -- right : 0.36
 -- None : 0.17
 -- left : 2.27

('right', 'green', 'forward', None, 'right')
 -- forward : 0.47
 -- right : 1.47
 -- None : -5.29
 -- left : -19.56

('forward', 'red', 'forward', 'left', None)
 -- forward : -39.46
 -- right : -20.20
 -- None : 1.77
 -- left : -40.04

('right', 'red', None, 'forward', 'right')
 -- forward : -38.33
 -- right : 0.88
 -- None : 2.35
 -- left : -30.49

('forward', 'green', None, None, 'right')
 -- forward : 1.98
 -- right : 0.50
 -- None : -4.54
 -- left : -19.92

('right', 'red', None, 'right', 'forward')
 -- forward : -9.64
 -- right : 1.65
 -- None : 1.61
 -- left : -9.59

('forward', 'red', None, 'forward', None)
 -- forward : -40.00
 -- right : 0.98
 -- None : 1.28
 -- left : -40.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : -10.40

('left', 'red', None, None, 'right')
 -- forward : -10.42
 -- right : -0.00
 -- None : 1.95
 -- left : -40.46

('forward', 'red', 'left', 'left', 'right')
 -- forward : -5.33
 -- right : 0.71
 -- None : 0.00
 -- left : -29.61

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('forward', 'red', 'forward', None, 'left')
 -- forward : -40.33
 -- right : -19.76
 -- None : 1.49
 -- left : -39.60

('right', 'red', 'right', 'left', None)
 -- forward : -9.68
 -- right : 1.56
 -- None : 1.09
 -- left : -8.88

('right', 'red', 'right', 'forward', 'right')
 -- forward : -19.97
 -- right : 1.39
 -- None : 0.00
 -- left : -20.20

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.68
 -- left : 0.02

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.53
 -- right : 0.00
 -- None : 1.93
 -- left : -30.29

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -38.87
 -- right : -9.69
 -- None : 1.48
 -- left : -38.95

('right', 'red', 'left', 'right', 'left')
 -- forward : -9.83
 -- right : 1.94
 -- None : 0.64
 -- left : -4.74

('right', 'green', 'left', 'forward', 'right')
 -- forward : 1.25
 -- right : 0.00
 -- None : -2.59
 -- left : -14.51

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : -2.87
 -- left : -10.43

('left', 'red', None, 'right', None)
 -- forward : -9.95
 -- right : 0.67
 -- None : 1.85
 -- left : -9.75

('right', 'red', None, 'right', 'right')
 -- forward : -9.23
 -- right : 0.00
 -- None : 0.99
 -- left : -29.50

('left', 'red', None, 'right', 'forward')
 -- forward : -9.71
 -- right : 0.41
 -- None : 2.49
 -- left : -10.32

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.80
 -- right : 1.68
 -- None : 0.00
 -- left : -0.06

('forward', 'red', None, 'forward', 'right')
 -- forward : -30.35
 -- right : 0.30
 -- None : 2.11
 -- left : -40.16

('forward', 'red', None, None, 'forward')
 -- forward : -9.82
 -- right : 0.52
 -- None : 1.83
 -- left : -9.79

('forward', 'green', 'left', None, 'left')
 -- forward : 2.09
 -- right : 1.35
 -- None : 1.06
 -- left : 0.53

('forward', 'green', None, 'right', 'left')
 -- forward : 1.60
 -- right : 0.77
 -- None : 0.41
 -- left : 1.18

('left', 'red', 'forward', None, 'forward')
 -- forward : -39.82
 -- right : -20.52
 -- None : 1.33
 -- left : -40.55

('right', 'red', 'forward', 'right', None)
 -- forward : -29.82
 -- right : 0.00
 -- None : 2.16
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.20
 -- right : 0.36
 -- None : 0.47
 -- left : 0.69

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.57
 -- right : 0.60
 -- None : -4.80
 -- left : -19.74

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.84
 -- right : 0.76
 -- None : -4.82
 -- left : -17.09

('left', 'green', None, None, 'forward')
 -- forward : 0.26
 -- right : 0.69
 -- None : -4.99
 -- left : -20.13

('forward', 'red', 'right', 'forward', None)
 -- forward : -38.73
 -- right : 0.45
 -- None : 2.40
 -- left : -34.73

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 1.21
 -- right : 0.96
 -- None : -3.41
 -- left : -14.87

('forward', 'red', 'forward', None, 'forward')
 -- forward : -39.84
 -- right : -19.58
 -- None : 1.26
 -- left : -39.55

('right', 'red', None, 'left', 'right')
 -- forward : -9.37
 -- right : 1.51
 -- None : 0.75
 -- left : -39.67

('left', 'green', None, 'left', 'forward')
 -- forward : 0.77
 -- right : 0.49
 -- None : -4.54
 -- left : -19.53

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.92
 -- left : -20.11

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.60
 -- right : -0.16
 -- None : -4.59
 -- left : -17.53

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.87
 -- right : -9.83
 -- None : 1.14
 -- left : -30.38

('left', 'red', 'right', 'right', 'right')
 -- forward : -4.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : -30.13
 -- right : 2.13
 -- None : 1.57
 -- left : -29.95

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 1.09
 -- left : -34.66

('right', 'red', 'right', 'left', 'forward')
 -- forward : -9.16
 -- right : 1.45
 -- None : 2.40
 -- left : -5.29

('left', 'green', None, 'left', 'left')
 -- forward : 1.04
 -- right : 0.67
 -- None : 0.44
 -- left : 2.36

('forward', 'red', 'right', 'left', 'right')
 -- forward : -5.01
 -- right : -0.31
 -- None : 0.00
 -- left : -30.55

('right', 'green', None, None, 'left')
 -- forward : 0.42
 -- right : 1.34
 -- None : 0.77
 -- left : 0.94

('right', 'green', 'right', 'forward', None)
 -- forward : 0.83
 -- right : 1.20
 -- None : -4.69
 -- left : 0.09

('right', 'green', 'forward', None, None)
 -- forward : 0.11
 -- right : 1.91
 -- None : -4.66
 -- left : 0.32

('right', 'green', 'right', None, 'forward')
 -- forward : 0.98
 -- right : 1.77
 -- None : -4.86
 -- left : -17.68

('right', 'red', None, None, 'left')
 -- forward : -9.60
 -- right : 1.47
 -- None : 1.54
 -- left : -10.14

('right', 'green', 'left', None, 'right')
 -- forward : 0.94
 -- right : 1.86
 -- None : -4.34
 -- left : -19.24

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.39
 -- right : 0.47
 -- None : -4.45
 -- left : -19.96

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.25
 -- right : 0.49
 -- None : 0.62
 -- left : 1.95

('right', 'green', None, 'forward', 'left')
 -- forward : 0.69
 -- right : 1.06
 -- None : 1.18
 -- left : 0.54

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.84
 -- right : 0.53
 -- None : -4.31
 -- left : -17.08

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -20.50
 -- right : 0.00
 -- None : 1.81
 -- left : -29.65

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.93
 -- right : 1.26
 -- None : -4.54
 -- left : 0.44

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.47
 -- None : 0.00
 -- left : -7.77

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -38.70
 -- right : 0.40
 -- None : 1.74
 -- left : -39.06

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.18
 -- right : 0.52
 -- None : -4.76
 -- left : 1.77

('left', 'red', 'forward', 'left', 'right')
 -- forward : -19.96
 -- right : -17.27
 -- None : 1.87
 -- left : -20.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.14
 -- right : 2.13
 -- None : -3.68
 -- left : 0.46

('left', 'red', None, 'forward', None)
 -- forward : -39.54
 -- right : 0.79
 -- None : 2.41
 -- left : -39.94

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.29
 -- right : 2.21
 -- None : -4.41
 -- left : -15.14

('forward', 'red', None, None, 'right')
 -- forward : -10.17
 -- right : 0.80
 -- None : 2.39
 -- left : -40.28

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.37
 -- right : 1.69
 -- None : 2.23
 -- left : -29.50

('forward', 'green', None, 'left', None)
 -- forward : 2.36
 -- right : 1.03
 -- None : -5.07
 -- left : 1.04

('left', 'green', None, 'right', 'right')
 -- forward : 1.02
 -- right : 0.54
 -- None : 0.00
 -- left : -17.68

('right', 'red', None, 'left', 'forward')
 -- forward : -10.27
 -- right : 1.51
 -- None : 1.87
 -- left : -10.32

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.20
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -4.77
 -- right : 1.16
 -- None : 0.42
 -- left : -19.92

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 1.97
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.79
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -10.20

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.40
 -- right : 1.74
 -- None : -3.97
 -- left : -18.84

('forward', 'red', None, 'right', None)
 -- forward : -9.79
 -- right : 1.02
 -- None : 1.98
 -- left : -10.03

('left', 'green', 'right', None, None)
 -- forward : 0.66
 -- right : 0.35
 -- None : -4.96
 -- left : 2.14

('left', 'red', None, 'left', 'forward')
 -- forward : -10.33
 -- right : 1.17
 -- None : 1.70
 -- left : -9.48

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.15
 -- right : 0.62
 -- None : -5.39
 -- left : -18.70

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : -9.52

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.73
 -- right : 0.41
 -- None : 0.00
 -- left : -14.87

('right', 'red', None, None, None)
 -- forward : -9.75
 -- right : 1.50
 -- None : 1.05
 -- left : -10.29

('forward', 'red', None, 'right', 'left')
 -- forward : -9.42
 -- right : 0.94
 -- None : 2.22
 -- left : -9.87

('left', 'green', None, 'right', None)
 -- forward : 1.27
 -- right : 0.55
 -- None : -4.27
 -- left : 2.60

('right', 'red', 'left', 'right', 'forward')
 -- forward : -4.60
 -- right : 0.00
 -- None : 1.47
 -- left : -7.34

('right', 'green', 'left', None, None)
 -- forward : 0.75
 -- right : 2.23
 -- None : -4.67
 -- left : 1.21

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.64
 -- right : 1.98
 -- None : -5.53
 -- left : -19.64

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : -9.97

('left', 'red', 'left', None, 'forward')
 -- forward : -9.33
 -- right : 0.46
 -- None : 1.25
 -- left : -10.05

('left', 'green', 'forward', None, 'right')
 -- forward : 0.92
 -- right : 0.44
 -- None : -4.89
 -- left : -16.98

('forward', 'green', None, None, 'left')
 -- forward : 1.48
 -- right : 0.56
 -- None : 0.89
 -- left : 0.57

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.64
 -- right : 0.18
 -- None : 2.12
 -- left : -30.51

('forward', 'green', 'left', 'right', None)
 -- forward : 1.71
 -- right : 0.65
 -- None : -5.05
 -- left : 0.87

('right', 'green', 'forward', 'right', None)
 -- forward : 0.51
 -- right : 2.10
 -- None : -5.39
 -- left : 0.26

('right', 'red', 'right', 'right', 'right')
 -- forward : -8.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -9.68
 -- right : 1.98
 -- None : 0.97
 -- left : -9.47

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -37.51
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : -8.67
 -- right : 1.35
 -- None : 1.97
 -- left : -9.40

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -30.27
 -- right : -15.22
 -- None : 2.15
 -- left : -19.76

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.11
 -- right : 1.27
 -- None : -4.72
 -- left : -20.40

('left', 'green', 'right', None, 'left')
 -- forward : 0.31
 -- right : 1.01
 -- None : 1.34
 -- left : 2.14

('right', 'red', None, 'forward', None)
 -- forward : -39.91
 -- right : 1.10
 -- None : 2.03
 -- left : -40.26

('left', 'red', None, 'left', None)
 -- forward : -10.26
 -- right : 1.00
 -- None : 1.49
 -- left : -9.98

('forward', 'red', 'right', None, None)
 -- forward : -10.55
 -- right : 0.06
 -- None : 2.20
 -- left : -10.26

('right', 'red', 'right', 'right', None)
 -- forward : -5.48
 -- right : 1.65
 -- None : 0.78
 -- left : -8.68

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.09
 -- right : 0.47
 -- None : -0.03
 -- left : 1.27

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.36
 -- None : -2.07
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -30.50
 -- right : 0.96
 -- None : 2.07
 -- left : -39.64

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.23
 -- right : 0.28
 -- None : -2.03
 -- left : -17.29

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 2.56
 -- right : 0.45
 -- None : 1.22
 -- left : 1.21

('forward', 'green', 'left', None, 'forward')
 -- forward : 2.09
 -- right : 0.64
 -- None : -5.16
 -- left : -18.70

('right', 'red', 'left', 'forward', None)
 -- forward : -39.16
 -- right : 2.27
 -- None : 1.24
 -- left : -40.10

('right', 'red', 'right', None, 'right')
 -- forward : -9.53
 -- right : 1.34
 -- None : 1.83
 -- left : -30.41

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.62
 -- right : 0.00
 -- None : -2.61
 -- left : -17.72

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -29.98
 -- right : -15.04
 -- None : 1.41
 -- left : -35.03

('forward', 'red', 'left', 'forward', None)
 -- forward : -40.03
 -- right : 0.54
 -- None : 1.70
 -- left : -39.45

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -7.63
 -- right : 0.63
 -- None : 1.44
 -- left : -5.18

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 1.43
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -8.23
 -- right : 0.76
 -- None : 2.01
 -- left : -10.12

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 1.89
 -- right : 0.00
 -- None : -2.91
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 1.22
 -- right : 0.03
 -- None : -4.55
 -- left : -14.89

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.98
 -- right : -19.64
 -- None : 2.68
 -- left : -40.28

('left', 'green', None, 'forward', None)
 -- forward : 0.47
 -- right : 0.84
 -- None : -4.71
 -- left : 1.99

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.58
 -- right : 0.16
 -- None : 1.80
 -- left : -10.44

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.88
 -- right : 0.46
 -- None : 1.18
 -- left : 0.26

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.30

('right', 'red', None, 'forward', 'forward')
 -- forward : -34.46
 -- right : 1.40
 -- None : 2.09
 -- left : -39.63

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.64
 -- right : 2.12
 -- None : -4.58
 -- left : -20.15

('forward', 'green', None, None, None)
 -- forward : 1.66
 -- right : 0.65
 -- None : -5.58
 -- left : 0.60

('left', 'green', 'left', None, 'forward')
 -- forward : 0.36
 -- right : 1.09
 -- None : -4.67
 -- left : -18.93

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.97
 -- right : -0.21
 -- None : -4.54
 -- left : -14.46

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -20.28
 -- right : -10.34
 -- None : 1.99
 -- left : -19.69

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.83
 -- right : 0.45
 -- None : -4.89
 -- left : -19.38

('left', 'green', None, 'forward', 'right')
 -- forward : 0.97
 -- right : 0.40
 -- None : -4.42
 -- left : -14.70

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 1.62
 -- right : 0.30
 -- None : -4.85
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : -19.72
 -- right : 0.00
 -- None : 1.95
 -- left : -19.51

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 1.00

('left', 'red', 'right', 'right', 'left')
 -- forward : -5.35
 -- right : 0.90
 -- None : 1.94
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -39.94
 -- right : -20.65
 -- None : 1.81
 -- left : -39.69

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 1.38
 -- left : -9.17

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 1.41
 -- right : 0.35
 -- None : -3.28
 -- left : -10.01

('left', 'green', 'left', 'left', None)
 -- forward : 0.82
 -- right : 1.42
 -- None : -5.39
 -- left : 1.19

('right', 'green', None, 'left', 'forward')
 -- forward : 1.47
 -- right : 1.55
 -- None : -5.54
 -- left : -19.12

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.75
 -- right : 0.67
 -- None : -5.28
 -- left : 0.95

('right', 'red', 'forward', None, None)
 -- forward : -39.82
 -- right : -19.64
 -- None : 1.49
 -- left : -39.69

('left', 'red', None, 'right', 'left')
 -- forward : -9.58
 -- right : 0.92
 -- None : 1.69
 -- left : -9.57

('forward', 'red', 'left', 'left', None)
 -- forward : -10.07
 -- right : 0.09
 -- None : 1.38
 -- left : -10.13

('right', 'red', None, None, 'forward')
 -- forward : -9.85
 -- right : 1.25
 -- None : 1.91
 -- left : -10.40

('left', 'green', None, 'forward', 'left')
 -- forward : 0.32
 -- right : 0.67
 -- None : 0.29
 -- left : 1.44

('forward', 'green', None, 'forward', None)
 -- forward : 2.26
 -- right : 0.65
 -- None : -5.47
 -- left : 1.06

('forward', 'green', 'right', None, 'forward')
 -- forward : 2.01
 -- right : 0.83
 -- None : -5.08
 -- left : -19.68

('left', 'green', 'right', None, 'forward')
 -- forward : 1.06
 -- right : 0.76
 -- None : -3.86
 -- left : -20.17

('left', 'red', 'forward', 'right', None)
 -- forward : -39.12
 -- right : -17.05
 -- None : 2.11
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 2.16
 -- right : 0.58
 -- None : 0.00
 -- left : 0.35

('forward', 'green', 'left', None, None)
 -- forward : 1.79
 -- right : 0.48
 -- None : -5.33
 -- left : 1.48

('left', 'green', 'right', None, 'right')
 -- forward : 1.52
 -- right : 0.36
 -- None : -3.97
 -- left : -14.98

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.75
 -- right : 0.27
 -- None : -4.94
 -- left : 0.87

('left', 'green', 'left', 'right', None)
 -- forward : -0.06
 -- right : 0.53
 -- None : -4.39
 -- left : 1.44

('forward', 'green', None, 'right', None)
 -- forward : 1.74
 -- right : 1.28
 -- None : -5.21
 -- left : 1.10

('left', 'red', 'right', 'left', 'right')
 -- forward : -7.91
 -- right : 0.00
 -- None : 0.52
 -- left : -29.92

('right', 'green', 'left', None, 'left')
 -- forward : 1.04
 -- right : 1.40
 -- None : 1.01
 -- left : 0.81

('right', 'red', None, None, 'right')
 -- forward : -10.75
 -- right : 2.64
 -- None : 1.20
 -- left : -39.97

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.27
 -- right : 0.00
 -- None : -2.55
 -- left : -9.68

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.94
 -- left : -19.84

('right', 'green', 'forward', 'left', None)
 -- forward : 1.14
 -- right : 2.15
 -- None : -5.13
 -- left : 0.74

('left', 'red', None, 'forward', 'forward')
 -- forward : -40.26
 -- right : 0.75
 -- None : 1.47
 -- left : -40.31

('forward', 'red', None, None, None)
 -- forward : -9.83
 -- right : 0.40
 -- None : 1.40
 -- left : -9.80

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.77
 -- right : 0.83
 -- None : 0.35
 -- left : 0.88

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.56
 -- right : 0.29
 -- None : -3.78
 -- left : -15.31

('left', 'green', None, 'left', 'right')
 -- forward : 0.86
 -- right : 0.29
 -- None : -4.82
 -- left : -9.82

('right', 'red', 'left', 'left', None)
 -- forward : -9.79
 -- right : 1.35
 -- None : 1.18
 -- left : -10.27

('left', 'green', 'forward', None, None)
 -- forward : 0.22
 -- right : 1.16
 -- None : -5.23
 -- left : 1.57

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.30

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : -9.08
 -- right : 0.00
 -- None : 1.55
 -- left : -7.77

('left', 'red', 'left', 'right', None)
 -- forward : -9.80
 -- right : 0.81
 -- None : 1.41
 -- left : -9.98

('right', 'red', 'right', None, None)
 -- forward : -10.62
 -- right : 1.07
 -- None : 1.83
 -- left : -10.12

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.36
 -- right : -19.85
 -- None : 1.89
 -- left : -39.84

('right', 'green', None, 'left', None)
 -- forward : 0.91
 -- right : 1.33
 -- None : -4.82
 -- left : 0.74

('right', 'green', 'right', 'right', None)
 -- forward : -0.18
 -- right : 0.46
 -- None : -4.42
 -- left : 1.29

('left', 'red', 'forward', 'left', 'left')
 -- forward : -39.73
 -- right : -19.46
 -- None : 1.62
 -- left : -34.93

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.38
 -- right : 0.46
 -- None : -3.72
 -- left : -9.83

('forward', 'green', 'right', 'right', 'right')
 -- forward : 1.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 1.24
 -- right : 1.89
 -- None : -4.43
 -- left : 0.35

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.44
 -- right : 0.08
 -- None : 0.57
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.63
 -- right : 1.29
 -- None : -2.27
 -- left : -15.14

('forward', 'green', None, None, 'forward')
 -- forward : 1.92
 -- right : 0.64
 -- None : -4.50
 -- left : -20.03

('forward', 'green', 'right', 'left', None)
 -- forward : 1.32
 -- right : 0.34
 -- None : -4.64
 -- left : 0.64

('right', 'green', None, 'forward', None)
 -- forward : 0.26
 -- right : 1.82
 -- None : -4.59
 -- left : -0.06

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : -2.57
 -- left : -10.49

('left', 'red', 'left', 'right', 'left')
 -- forward : -9.43
 -- right : 0.25
 -- None : 1.79
 -- left : -9.08

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.79
 -- right : 0.92
 -- None : -5.15
 -- left : 0.73

('left', 'green', 'left', None, None)
 -- forward : 0.16
 -- right : 0.63
 -- None : -5.43
 -- left : 2.22

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.53
 -- right : 0.00
 -- None : 0.00
 -- left : -15.03

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 1.29
 -- left : -34.82

('left', 'green', 'forward', 'left', 'left')
 -- forward : 1.05
 -- right : 0.86
 -- None : 0.80
 -- left : 1.53

('left', 'green', None, 'right', 'left')
 -- forward : 0.62
 -- right : 0.94
 -- None : 0.87
 -- left : 1.40

('left', 'red', 'left', None, None)
 -- forward : -10.18
 -- right : 0.83
 -- None : 1.83
 -- left : -10.07

('forward', 'red', 'right', 'left', 'left')
 -- forward : -7.56
 -- right : 0.51
 -- None : 1.82
 -- left : -8.78

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.67
 -- right : 1.52
 -- None : 0.32
 -- left : 0.09

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -40.01
 -- right : -20.55
 -- None : 1.98
 -- left : -39.41

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : 1.03
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.90
 -- right : -14.95
 -- None : 1.27
 -- left : -34.83

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.62
 -- right : 2.36
 -- None : -5.14
 -- left : 0.72

('left', 'green', 'forward', None, 'left')
 -- forward : 0.76
 -- right : 0.71
 -- None : 0.67
 -- left : 1.69

('right', 'red', 'right', None, 'left')
 -- forward : -10.32
 -- right : 2.43
 -- None : 1.46
 -- left : -10.44

('left', 'green', None, 'right', 'forward')
 -- forward : 0.88
 -- right : 1.19
 -- None : -4.88
 -- left : -18.15

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -20.29
 -- right : 0.20
 -- None : 1.68
 -- left : -20.12

('left', 'red', 'left', 'right', 'forward')
 -- forward : -8.06
 -- right : 0.33
 -- None : 0.95
 -- left : -4.61

('left', 'red', 'left', None, 'left')
 -- forward : -10.13
 -- right : 0.59
 -- None : 1.56
 -- left : -9.68

('right', 'red', None, 'left', None)
 -- forward : -9.61
 -- right : 2.10
 -- None : 0.97
 -- left : -10.20

('left', 'red', 'left', None, 'right')
 -- forward : -5.18
 -- right : 0.68
 -- None : 2.01
 -- left : -38.64

('left', 'red', None, 'forward', 'right')
 -- forward : -39.17
 -- right : 0.81
 -- None : 1.15
 -- left : -37.44

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.80
 -- right : 1.19
 -- None : -5.03
 -- left : -19.39

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.89
 -- right : 0.00
 -- None : -3.55
 -- left : -10.11

('left', 'red', 'right', None, 'forward')
 -- forward : -9.95
 -- right : 0.76
 -- None : 1.79
 -- left : -10.20

('left', 'red', None, None, 'left')
 -- forward : -9.82
 -- right : 0.64
 -- None : 1.94
 -- left : -9.88

('forward', 'red', 'right', None, 'forward')
 -- forward : -9.45
 -- right : 0.35
 -- None : 1.71
 -- left : -9.58

('right', 'green', None, None, 'forward')
 -- forward : 0.34
 -- right : 1.88
 -- None : -5.69
 -- left : -19.94

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : -2.55
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.19
 -- right : 2.50
 -- None : 0.54
 -- left : 0.23

('left', 'red', 'forward', None, 'left')
 -- forward : -40.43
 -- right : -20.16
 -- None : 1.22
 -- left : -40.56

('forward', 'red', 'right', 'left', None)
 -- forward : -10.07
 -- right : 1.22
 -- None : 1.97
 -- left : -10.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : -39.35
 -- right : 0.12
 -- None : 1.81
 -- left : -30.25

('forward', 'red', 'left', None, 'left')
 -- forward : -10.05
 -- right : 1.07
 -- None : 2.22
 -- left : -9.74

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.89
 -- right : 0.91
 -- None : 1.00
 -- left : 1.53

('right', 'red', None, 'left', 'left')
 -- forward : -10.19
 -- right : 2.33
 -- None : 1.06
 -- left : -10.29

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.04
 -- right : 0.33
 -- None : 0.91
 -- left : 1.26

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.55
 -- right : 1.71
 -- None : -4.22
 -- left : -10.21

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 1.83
 -- right : 0.00
 -- None : -2.89
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.04
 -- right : 1.39
 -- None : -2.02
 -- left : -15.65

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.48
 -- right : 0.31
 -- None : 2.20
 -- left : -8.80

('right', 'green', None, 'forward', 'right')
 -- forward : 0.07
 -- right : 1.95
 -- None : -4.74
 -- left : -19.43

('right', 'red', None, 'forward', 'left')
 -- forward : -39.97
 -- right : 1.20
 -- None : 2.25
 -- left : -40.19

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -7.41
 -- right : 0.00
 -- None : 1.31
 -- left : -9.53

('left', 'red', 'right', 'left', 'forward')
 -- forward : -9.18
 -- right : 1.28
 -- None : 1.60
 -- left : -7.32

('left', 'red', None, None, None)
 -- forward : -10.04
 -- right : 0.79
 -- None : 1.88
 -- left : -10.09

('forward', 'green', 'right', 'right', None)
 -- forward : 1.81
 -- right : 0.88
 -- None : -3.86
 -- left : 0.75

('left', 'green', None, None, None)
 -- forward : 0.53
 -- right : 1.08
 -- None : -4.68
 -- left : 2.20

('right', 'green', 'left', None, 'forward')
 -- forward : 0.80
 -- right : 2.17
 -- None : -5.26
 -- left : -19.51

('forward', 'red', None, 'left', 'right')
 -- forward : -9.73
 -- right : 0.15
 -- None : 1.77
 -- left : -35.26

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.24
 -- None : 1.51
 -- left : -30.40

('forward', 'red', None, 'forward', 'left')
 -- forward : -39.32
 -- right : 1.05
 -- None : 1.72
 -- left : -39.94

('forward', 'red', 'right', 'right', None)
 -- forward : -7.64
 -- right : 0.23
 -- None : 1.73
 -- left : -5.03

('forward', 'red', 'forward', None, 'right')
 -- forward : -39.42
 -- right : -17.10
 -- None : 1.99
 -- left : -29.88

('right', 'green', 'left', 'left', None)
 -- forward : 0.47
 -- right : 2.11
 -- None : -4.97
 -- left : 0.60

('right', 'red', 'left', 'forward', 'left')
 -- forward : -38.35
 -- right : 2.08
 -- None : 1.82
 -- left : -35.34

('right', 'green', 'left', 'right', None)
 -- forward : 1.07
 -- right : 1.84
 -- None : -4.51
 -- left : 0.57

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.31
 -- right : 0.00
 -- None : -2.99
 -- left : -14.53

('forward', 'red', 'left', None, None)
 -- forward : -9.66
 -- right : 0.66
 -- None : 1.58
 -- left : -9.62

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.63
 -- right : 0.55
 -- None : 0.45
 -- left : 0.27

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.73
 -- None : -2.94
 -- left : -15.34

('left', 'red', 'right', None, 'left')
 -- forward : -9.68
 -- right : 0.56
 -- None : 1.92
 -- left : -9.98

('right', 'red', 'forward', 'left', None)
 -- forward : -39.97
 -- right : -20.28
 -- None : 1.68
 -- left : -40.24

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -20.37
 -- right : -19.10
 -- None : 2.08
 -- left : -29.54

('right', 'green', None, 'left', 'left')
 -- forward : 0.22
 -- right : 1.32
 -- None : 0.22
 -- left : 0.51

('left', 'green', None, None, 'left')
 -- forward : 0.46
 -- right : 0.79
 -- None : 0.69
 -- left : 1.77

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.95

